# jenkins

./: build.gradle  settings.gradle
src/main/java/com/privateTutor/: OnlinePrivateTutorApplication.java
src/main/java/controller/: BooksController.java  TutorWebController.java
src/main/java/entities/: Books.java  Tutor.java
src/main/java/exceptions/: InvalidCredentialsException.java  NullEmailFoundException.java  NullUserFound.java  NullValuesFoundException.java
src/main/java/repository/: BookRepository.java  TutorRepository.java
src/main/java/services/: BookService.java  BookServiceImpl.java  TutorService.java  TutorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/privateTutor/: OnlinePrivateTutorApplicationTests.java
